# Oracle Db info Local System
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=admin
password=admin

jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=rms_pro
jdbc.password=rms_pro

#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.databaseurl =jdbc:mysql://localhost:3306/registrars
#jdbc.username=root
#jdbc.password=root
 
